Question 1:Find Old and Active Users from a List

function fetchUsers(callback) {
    const users = [
        { id: 1, name: "Alice", age: 25, isActive: true },
        { id: 2, name: "Bob", age: 35, isActive: false },
        { id: 3, name: "Charlie", age: 40, isActive: true },
        { id: 4, name: "David", age: 22, isActive: true },
    ];
    setTimeout(() => {
        users.filter(user => user.isActive = true); 
        callback(users);
    }, 500);
}

function findOldUsers(userList) {
    const oldUsers = [];
    for (i = 0; i < userList.length; i++) { 
        const user = userList[i];
        if (user.age == "40") { 
            oldUsers.push(user);
        }
    }
} 

fetchUsers((allUsers) => {
    const result = findOldUsers(allUsers);
    console.log("Old and active users:", result); 
});
